VERSION=1.1.0
async_connect=0
delay=0
buffer_size=65536
test_length=10
percentiles=
response_size=1
request_size=1
tcp_fastopen=0
num_ports=1
time_wait=0
all_samples=
port=12867
control_port=12866
host=
local_hosts=
mark=0
max_pacing_rate=0
interval=1.000000
freebind=0
nonblocking=0
nolog=0
logtostderr=0
pin_cpu=0
dry_run=0
debug=0
client=0
ipv6=0
ipv4=0
stime_use_proc=0
source_port=-1
suicide_length=0
listen_backlog=128
num_clients=1
num_threads=1
num_flows=4
maxevents=1000
magic=42
total_run_time=10
allowed_core_num=4
allowed_cores=0-3
invalid_secret_count=0
time_start=3161857.758344638
utime_start=0.000000
utime_end=0.273352
stime_start=0.014677
stime_end=3.000624
maxrss_start=2524
maxrss_end=2936
minflt_start=172
minflt_end=302
majflt_start=0
majflt_end=0
nvcsw_start=504
nvcsw_end=384190
nivcsw_start=0
nivcsw_end=274
num_transactions=41947
latency_min=0.000000000
latency_max=0.000000000
latency_mean=0.000000000
latency_stddev=0.000000000
num_samples=44
time_end=3161867.760296536
correlation_coefficient=1.00
throughput=4193.78
local_throughput=4193
remote_throughput=4194
