VERSION=1.1.0
async_connect=0
delay=0
buffer_size=65536
test_length=10
percentiles=
response_size=1
request_size=1
tcp_fastopen=0
num_ports=1
time_wait=0
all_samples=
port=12867
control_port=12866
host=127.0.0.1
local_hosts=
mark=0
max_pacing_rate=0
interval=1.000000
freebind=0
nonblocking=0
nolog=0
logtostderr=0
pin_cpu=0
dry_run=0
debug=0
client=1
ipv6=0
ipv4=0
stime_use_proc=0
source_port=-1
suicide_length=0
listen_backlog=128
num_clients=1
num_threads=1
num_flows=4
maxevents=1000
magic=42
total_run_time=10
allowed_core_num=4
allowed_cores=0-3
invalid_secret_count=0
time_start=3161857.759177582
utime_start=0.000000
utime_end=0.161526
stime_start=0.012759
stime_end=2.034011
maxrss_start=2452
maxrss_end=2936
minflt_start=169
minflt_end=293
majflt_start=0
majflt_end=0
nvcsw_start=446
nvcsw_end=285740
nivcsw_start=20
nivcsw_end=76
num_transactions=37879
latency_min=0.000267442
latency_max=0.005969785
latency_mean=0.000950059
latency_stddev=0.000226667
num_samples=40
time_end=3161867.758641896
correlation_coefficient=1.00
throughput=4194.42
local_throughput=4194
remote_throughput=4193
